Repository: jchocola/local-share
Catalog: lib/l10n/intl_*.arb
Languages: ru, vi

source: About App
ru: О приложении
vi: Về Ứng dụng

source: Appereance Settings
ru: Настройки внешнего вида
vi: Cài đặt giao diện

source: Application Theme
ru: Тема приложения
vi: Chủ đề ứng dụng

source: Auto Accept Small Files
ru: Автоприем мелких файлов
vi: Tự động chấp nhận các tệp nhỏ

source: Automatically accept transfers under 10MB from known devices.
ru: Автоматически принимать передачи до 10 МБ с известных устройств.
vi: Tự động chấp nhận các giao dịch chuyển khoản dưới 10MB từ các thiết bị đã biết.

source: Become Visible
ru: Стать видимым
vi: Mở cổng tín hiệu

source: Cancel
ru: Отмена
vi: Hủy

source: Choose between light, dark
ru: Выберите между светлой, темной
vi: Chọn giữa sáng, tối

source: Chunk Size
ru: Размер блока
vi: Kích thước khối

source: Confirm Transfer
ru: Подтвердить передачу
vi: Xác nhận chuyển

source: Dark
ru: Темная
vi: Tối

source: Download Location
ru: Папка загрузки
vi: Vị trí tải xuống

source: {files} Files
ru: {files} Файлов
vi: {files} Tệp tin

source: ({files}) files ready to serve in server.
ru: ({files}) файлов готово к раздаче на сервере.
vi: ({files}) tệp tin đã sẵn sàng để phục vụ trên server.

source: Files will be transferred over local network
ru: Файлы будут переданы по локальной сети
vi: Các tệp tin sẽ được chuyển qua mạng nội bộ.

source: From camera
ru: С камеры
vi: Từ camera

source: From gallery
ru: Из галереи
vi: Từ gallery

source: If disabled, duplicate files are renamed automatically.
ru: Если отключено, повторяющиеся файлы переименовываются автоматически.
vi: Nếu tính năng này bị tắt, các tệp trùng lặp sẽ được đổi tên tự động.

source: IP Address
ru: IP-адрес
vi: Địa chỉ IP

source: Language
ru: Язык
vi: Ngôn ngữ

source: Legal Information
ru: Юридическая информация
vi: Thông tin pháp lý

source: Light
ru: Светлая
vi: Sáng

source: Listening for requests
ru: Ожидание запросов
vi: Lắng nghe các yêu cầu

# makeSureThatYouAndTheRecipientAreOnThe
source: Make sure that you and the recipient are on the same network!
ru: Убедитесь, что вы и получатель находитесь в одной сети!
vi: Hãy đảm bảo rằng bạn và người nhận đang ở trên cùng một mạng!

source: No internet connection required
ru: Подключение к интернету не требуется
vi: Không cần kết nối internet

source: Not founds receiver? Try send via server
ru: Не нашли получателя? Попробуйте отправить через сервер
vi: Không tìm thấy người nhận? Hãy thử gửi qua máy chủ.

source: Open Server
ru: Открыть сервер
vi: Mở Server

source: Overwrite Existing Files
ru: Перезаписывать существующие файлы
vi: Ghi đè lên các tệp hiện có

source: Please select files to send...
ru: Пожалуйста, выберите файлы для отправки...
vi: Hãy chọn file để gửi...

source: Port
ru: Порт
vi: Cổng

source: Privacy Policy
ru: Политика конфиденциальности
vi: Chính sách bảo mật

source: Receive
ru: Получить
vi: Nhận

source: Receive alerts for incoming requests and completions.
ru: Получать оповещения о входящих запросах и завершении передач.
vi: Nhận thông báo về các yêu cầu đến và các tác vụ đã hoàn thành.

source: Received files ({receivedFilesCount})
ru: Полученные файлы ({receivedFilesCount})
vi: Đã nhận ({receivedFilesCount}) tệp tin

source: Reset Device ID
ru: Сбросить ID устройства
vi: Đổi Device ID

source: Searching for devices...
ru: Поиск устройств...
vi: Tìm thiết bị để gửi...

source: Select File
ru: Выбрать файл
vi: Chọn File

source: Select Multiple Files
ru: Выбрать несколько файлов
vi: Chọn nhiều File

source: Select Photo
ru: Выбрать фото
vi: Chọn Photo

source: Send
ru: Отправить
vi: Gửi

source: Send Feedback
ru: Отправить отзыв
vi: Gửi phản hồi

source: Send Files
ru: Отправить
vi: Gửi tệp

source: Server
ru: Сервер

source: Settings
ru: Настройки
vi: Cài đặt

source: Show
ru: Показать

source: Stop
ru: Остановить
vi: Ngừng

source: Terms of Service
ru: Условия использования
vi: Điều khoản dịch vụ

source: The more, the faster. The less, the better!
ru: Чем больше- тем быстрее! Чем меньше- тем надежнее!

source: The size of a piece of data during transferring.
ru: Размер фрагмента данных во время передачи.
vi: Kích thước của một phần dữ liệu trong quá trình truyền tải.

source: Transfer Info
ru: Информация о передаче
vi: Thông tin chuyển

source: Transfer Notifications
ru: Уведомления о передаче
vi: Thông báo

source: Transfer Settings
ru: Настройки передачи
vi: Cài đặt chuyển đổi

source: Transfer speed depends on network quality and setted chunk size
ru: Скорость передачи зависит от качества сети и установленного размера блока
vi: Tốc độ truyền tải phụ thuộc vào chất lượng mạng và kích thước khối đã thiết lập.

source: Transfer via Server
ru: Передача через сервер
vi: Gửi qua Server

# turnOnVisibilityToAllowOtherDevicesToDiscoverAnd
source: Turn on visibility to allow other devices to discover and send files to you
ru: Включите видимость, чтобы другие устройства могли обнаружить и отправить вам файлы
vi: Bật tính năng hiển thị để cho phép các thiết bị khác phát hiện và gửi tệp tin cho bạn.

# usingThisMethodYouCanExchangeDataWithAnyDevices
source: Using this method, you can exchange data with any devices running different OS.
ru: Используя этот метод, вы можете обмениваться данными с любыми устройствами под разными ОС.
vi: Sử dụng phương pháp này, bạn có thể trao đổi dữ liệu với bất kỳ thiết bị nào chạy trên các hệ điều hành khác nhau.

source: Waiting for incoming connections...
ru: Ожидание входящих соединений...
vi: Đang chờ kết nối đến...

source: Where received files are saved.
ru: Куда сохраняются полученные файлы.
vi: Nơi lưu trữ các tệp đã nhận.

source: You are invisible to other devices!
ru: Вы невидимы для других устройств!
vi: Bạn không hiển thị cho các thiết bị khác!

# yourDeviceIsReadyToReceiveFilesOtherDevicesCan
source: Your device is ready to receive files. Other devices can send files to you when you're visible on the network.
ru: Ваше устройство готово к приему файлов. Другие устройства могут отправлять вам файлы, когда вы видимы в сети.
vi: Thiết bị của bạn đã sẵn sàng để nhận tệp tin. Các thiết bị khác có thể gửi tệp tin cho bạn khi thiết bị của bạn hiển thị trên mạng.
